name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: macOS-10.14

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      env: # Or as an environment variable
        DOCKER_USER: ${{ secrets.DOCKER_HUB_USER }}
        DOCKER_PASS: ${{ secrets.DOCKER_HUB_PASS }}
        IMAGE_SHA: ${{github.sha}}
      run: docker --version && docker build -t wahyd4/aria2-ui:arm64_3.0.$IMAGE_SHA -f arm64.Dockerfile .
    - name: Push Docker image
      if: success() && github.event_name == 'push' && contains(github.ref,'master')
      run: |
        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
        docker tag wahyd4/aria2-ui:arm64_3.0.$IMAGE_SHA wahyd4/aria2-ui:arm64
        docker push wahyd4/aria2-ui:arm64_3.0.$IMAGE_SHA
        docker push wahyd4/aria2-ui:arm64
